{
  "name": "ceazzzy-tracing",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.jsx,.tsx --fix --quiet ./packages ./examples",
    "build": "rollup --bundleConfigAsCjs -c",
    "clean": "rimraf --glob dist types \"packages/*/dist\"",
    "dev:react": "pnpm run -C examples/react-demo dev"
  },
  "keywords": [],
  "author": "https://github.com/CeazzZY",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "commitlint": "^19.4.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "8.0.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/wechat-miniprogram": "^3.4.7"
  }
}
